
# LLM CONFIGURATION
LLM_PROVIDER=openai

# OpenAI Key (required for deployment)
OPENAI_API_KEY=your_openai_api_key_here

# Optional (future multi-model support)
HF_API_KEY=your_huggingface_key_here


# APP CONFIG
ENVIRONMENT=production
